<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" href="./xl.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./xl.ico" type="image/x-icon"/>
    <title>教育部学籍在线验证报告</title>
    <style type="text/css">
    html{
      height: 100%;
    }
    body {
      width: 100%;
      margin: 0;
      background: #f4f4f4;
      height: 100%;
    }
    .warp {
      width: 100%;
      height: auto;
      background: #f4f4f4;
      overflow: scroll;
      height: 100%;
    }
    .header {
      padding: 32px 25px;
      background: #fff;
    }
    .header .title {
      font-size: 1.4rem;
      color: #040404;
      font-weight: bold;
      text-align: center;
      padding-bottom: 42px;
    }
    .line-item{
      background: #fff;
      width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 0.9rem;
      border-bottom: 1px solid #8f8f8f;
      padding-left: 25px;
      display: flex;
      box-sizing: border-box;
      white-space: nowrap;
    }
    .left-span {
      color: #8f8f8f;
      width: 30%;
    }
    .right-span{
      color: #020202;
    }
    .border-none {
      border:none;
    }
    .margin-t-10 {
      margin-top: 10px;
    }
    .bold{
      font-weight: bold;
    }
    .bgWarp {
      min-width: 90px;
      width: 90px;
      height: auto;
      margin-right: 24px;
    }
    .bg-head {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .flex{
      display: flex;
    }
    .margin-r-10 {
      margin-right: 10px;
    }
    .line-p {
      font-size: 0.9rem;
      margin-bottom: 26px;
      white-space: nowrap;
    }
    .big-font {
      font-size: 1.2rem;
    }
    .margin-0 {
      margin: 0;
    }
    .top {
      padding: 0 25px;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #8f8f8f;
      background: #fff;
      justify-content: space-between;
      align-items:center;
    }
    .left-bg {
      width: 138px;
      height: 40px;
      background: url('./zyw.jpg')  no-repeat;
      background-size:auto 100%;
    }
    .right-bg {
      width: 36px;
      height: 40px;
      background: url('./iconpdf.jpg')  no-repeat;
      background-size:auto 100% ;
    }
    .tz {
      display: block;
      width: 100%;
      height:100%;
    }
    </style>
  </head>
  <body>
    <script>
      // document.body.addEventListener('touchmove', function (e) {
      //   e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
      // }, {passive: false}); //passive 参数不能省略，用来兼容ios和android
    </script>
    <div class="warp">
      <div class="top flex">
        <span class="left-bg"></span>
        <span class="right-bg"><a class="tz" href="https://acexking.github.io/education.html"></a></span>
      </div>
      <div class="header">
        <div class="title">教育部学籍在线验证报告</div>
        <div class="flex">
          <div class="bgWarp"><img class="bg-head" src="./head1.jpg" /></div>
          <div>
            <div class="line-p">
              <span class="margin-r-10 big-font">赵锦</span><span>女</span>
            </div>
            <div class="line-p">
              <span class="margin-r-10">证件号码:</span><span>610121199405164444</span>
            </div>
            <div class="line-p margin-0">
              <span class="margin-r-10">汉族</span><span>1994年05月16日</span>
            </div>
          </div>
        </div>
      </div>
      <div class="info margin-t-10">
        <div class="line-item">
          <span class="left-span">院校</span><span class="right-span">西北大学</span>
        </div>
        <div class="line-item">
          <span class="left-span">层次</span><span class="right-span">专科</span>
        </div>
        <div class="line-item">
          <span class="left-span">院系</span><span class="right-span">经济信息管理</span>
        </div>
        <div class="line-item">
          <span class="left-span">班级</span><span class="right-span">会计13</span>
        </div>
        <div class="line-item">
          <span class="left-span">专业</span><span class="right-span">会计电算化</span>
        </div>
        <div class="line-item">
          <span class="left-span">学号</span><span class="right-span">130223104</span>
        </div>
        <div class="line-item">
          <span class="left-span">形式</span><span class="right-span">通全日制</span>
        </div>
        <div class="line-item">
          <span class="left-span">入学时间</span><span class="right-span">2013年09月01日</span>
        </div>
        <div class="line-item">
          <span class="left-span">学制</span><span class="right-span">3 年</span>
        </div>
        <div class="line-item">
          <span class="left-span">类型</span><span class="right-span">普通高等教育</span>
        </div>
        <div class="line-item border-none">
          <span class="left-span">学籍状态</span><span class="right-span">毕业(毕业日期：2016年07月01日)</span>
        </div>
      </div>
      <div class="info margin-t-10">
        <div class="line-item">
          <span class="left-span">在线验证码</span><span class="right-span bold">2049 7424 8782</span>
        </div>
        <div class="line-item border-none">
          <span class="left-span">更新日期</span><span class="right-span">2020年7月12日</span>
        </div>
      </div>
    </div>
  </body>
</html>